<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runners\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\PlayerConfirmation.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\Runners\People.cs" Line="42" Column="103" />
      <File FileName="Assets\Scripts\Runners\Player.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\GameManager\GameData.cs" Line="155" Column="3" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\Lion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\BaseRunner.cs" Line="186" Column="3" />
      <File FileName="Assets\Scripts\Runners\Ex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\RunnersManager.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\GameManager\LionPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps\EnergyDrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particles\Particles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Summary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\MainMenu.cs" Line="25" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>