<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\MainMenu.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\GameManager\PlayerConfirmation.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Runners\People.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="129" Column="57" />
      <File FileName="Assets\Scripts\Runners\Lion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\BaseRunner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\Ex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\RunnersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\LionPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps\EnergyDrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particles\Particles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Summary.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>