<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runners\BaseRunner.cs">
    <Files>
      <File FileName="Assets\Scripts\Runners\People.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\GameManager\GameData.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="76" Column="31" />
      <File FileName="Assets\Scripts\Runners\Lion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\Player.cs" Line="86" Column="4" />
      <File FileName="Assets\Scripts\Runners\BaseRunner.cs" Line="164" Column="19" />
      <File FileName="Assets\Scripts\Runners\Ex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\RunnersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\LionPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps\EnergyDrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particles\Particles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Summary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>