<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runners\Lion.cs">
    <Files>
      <File FileName="Assets\Scripts\Runners\People.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Runners\BaseRunner.cs" Line="70" Column="27" />
      <File FileName="Assets\Scripts\Runners\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\Ex.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Runners\Lion.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>