<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runners\Lion.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="138" Column="7" />
      <File FileName="Assets\Scripts\Runners\Player.cs" Line="115" Column="2" />
      <File FileName="Assets\Scripts\Runners\RunnersManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\People.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\GameManager\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\PlayerConfirmation.cs" Line="53" Column="39" />
      <File FileName="Assets\Scripts\GameManager\GameData.cs" Line="194" Column="24" />
      <File FileName="Assets\Scripts\Runners\Lion.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Runners\Ex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\LionPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps\EnergyDrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particles\Particles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Summary.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\GameManager\LionCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particles\ParticleHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\BaseRunner.cs" Line="96" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>