<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runners\RunnersManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Runners\Player.cs" Line="83" Column="30" />
      <File FileName="Assets\Scripts\GameManager\GameData.cs" Line="46" Column="24" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="84" Column="56" />
      <File FileName="Assets\Scripts\Runners\People.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\BaseRunner.cs" Line="151" Column="25" />
      <File FileName="Assets\Scripts\Runners\Ex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Runners\RunnersManager.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Runners\Lion.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\GameManager\LionPack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUps\EnergyDrink.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>